@import (less) './client/homebrew/phbStyle/phb.style.less';

.pageContainer{
	padding          : 30px 0px;
	background-color : @steel;
	&>.phb{
		margin-right  : auto;
		margin-bottom : 30px;
		margin-left   : auto;
		box-shadow    : 1px 4px 14px #000;
	}
}